<!DOCTYPE html>
<html lang="en"  data-bs-theme="light">
	<head>
		<meta charset="ISO-8859-1">
		<title>Feast Feed</title>
		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		<link rel="stylesheet" th:href="@{/error.css}">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		
*{
	padding: 0;
	margin: 0;
}

body{
	/* background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
	background: #fdf6e3;
	background-size: 400% 400%;
	height: 100vh;
}

.customNav{
	background-color: #57886c;
	color: #fdf6e3;
	justify-content: center;
}


#rootContainer{
	display: flex;
	flex-direction: row;
	margin: 18vw;
	margin-top: 3vh;
	justify-content: center;
}

#bannerHeader{
	margin-bottom: 0;
	width: auto;
	display: grid;
	backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
}

.customCard{
	backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
}

.customCard h3{
	color: #28262c;
}

.customCard li{
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<nav class="customNav navbar navbar-expand-lg">
		  	<div class="container">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#togglerData" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <a class="navbar-brand mb-0 h1" th:href="@{/}" style="color: #fdf6e3;">FeastFeed</a>
		    <div class=" navbar-collapse" id="togglerData" style="justify-content: space-between;">
		    <ul class="navbar-nav mr-auto">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" th:href="@{/}"  style="color: #fdf6e3;">Home</a>
		        </li>
	        </ul>
		    </div>
		  </div>
		</nav>
		
		<div id="rootContainer">
			<div class="card-body">
				<div class="customCard card card-body text-dark" style="margin: 1vw;margin-bottom: 2vw;">
					<h1> Error: 404</h1>
					<p>Uh oh! Looks like this page does not exist...</p>
					 <a th:href="@{/}"><button  class="btn btn-primary btn-lg justify-center">Take me home!</button> </a> 
					
				</div>
			</div>
		</div>
	</body>
</html>